{
  "name": "lenabot",
  "version": "1.9.0",
  "description": "a trigger bot for Telegram chats configurable by admins",
  "bin": "./start.sh",
  "main": "index.js",
  "homepage": "https://t.me/eslenabot",
  "scripts": {
    "test": "echo no tests...",
    "start": "node index.js"
  },
  "bugs": {
    "url": "https://github.com/arebaka/lena/issues"
  },
  "author": "arelive <me@are.moe> (https://are.moe)",
  "license": "MIT",
  "repository": "github:arebaka/lena",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/arelive"
  },
  "keywords": [
    "telegram",
    "bot",
    "trigger",
    "messages",
    "words",
    "images",
    "stickers",
    "audio",
    "gif",
    "video",
    "voice",
    "polls"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "config.toml",
    "start.sh",
    "index.js",
    "config.js",
    "logger.js",
    "bot.js",
    "bind.js",
    "invoke.js",
    "db/*",
    "commands/*",
    "callbacks/*",
    "handlers/*",
    "middlewares/*",
    "i18n/*"
  ],
  "dependencies": {
    "@arelive/logger": "^1.1.1",
    "dayjs": "^1.10.7",
    "pg": "^8.6.0",
    "serverline": "^1.5.0",
    "telegraf": "^4.4.1",
    "toml": "^3.0.0",
    "yaml": "^1.10.2"
  }
}
